<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg p-3 fs-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/Logo 8thWJWC-B 1.png" class="img-fluid" alt="">
          </a>
          <a class="navbar-brand" href="#">
            <img src="img/image 2.png" class="img-fluid" alt="">
          </a>
          <a class="navbar-brand" href="#">
            <img src="img/image 3.png" class="img-fluid" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-uppercase">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    About
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ABOUT 8thWJWC</a></li>
                  <li><a class="dropdown-item" href="#">ABOUT IWUF</a></li>
                  <li><a class="dropdown-item" href="#">ABOUT TANGERANG</a></li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Competition
                </a>
                <ul class="dropdown-menu text-uppercase">
                  <li><a class="dropdown-item" href="#">Competition NUMBER</a></li>
                  <li><a class="dropdown-item" href="#">SCHEDULE & RESULT</a></li>
                  <li><a class="dropdown-item" href="#">MEDALS/a></li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Competition</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#">Download</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <header>
        <div class="row d-flex align-items-center justify-content-end ssx">
            <!-- <div class="col-md-4">
                <img src="img/maskot wushu kejurdun 2022 - vector 1.png" class=" logo" alt="">
            </div> -->
            <div class="col-md-8 text-light text-center fw-bold mt-5">
                <h3 class="">the 8th World Junior Wushu Championships event start</h3>
                <h1 class="time">
                    99 : 99 : 99 : 99
                </h1>
                <h1 class="day">
                    Days  Hours  Minutes  Seconds
                </h1>
                <h1>
                    We are the future!
                </h1>
                <h3>
                    See you in Indonesia
                </h3>
            </div>
        </div>
    </header>

        <section id="sponsor">
            <div class="container">
                <div class="row text-center ">
                    <div class="col-md-3">
                        <h4 class="mb-3 mb-4 fw-bold text-uppercase">Global PARTNER</h4>
                        <img src="img/1 Global Partner1 Global Partner ºăÔ´Ïélogo 1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-3">
                        <h4 class="mb-3 mb-4 fw-bold text-uppercase">Global SUPPORT</h4>
                        <img src="img/2-Global Sponsor 安踏LOGO 1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 ">
                        <h3 class="mb-3 mb-4 fw-bold text-uppercase">Global SUPPLIER</h3>
                        <img src="img/3 1.png" class="img-fluid me-3" alt="">
                        <img src="img/3 2.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>

    <footer>
        <div class="p-5">
            <h1 class="fw-bold">KEY CONTACT</h1>
            <div class="row mt-5">
                <div class="col-md-6">
                    <h3 class="fw-bold">Indonesian Wushu Association (Organizing Committee)</h3>
                    <div class="row mt-3">
                        <div class="col-md-4">
                            <img src="img/imageF1.png" alt="">
                        </div>
                        <div class="col-md-8 ">
                            <table class="table table-borderless">
                                <tr>
                                    <td class="fw-bold fs-5">ALAMAT: </td>
                                    <td>
                                        Wisma Argo Manunggal Lt.12A , Jl. Jend. Gatot Subroto Kav.22, Karet
                                        Semanggi, Kecamatan Setiabudi, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12930, Indonesia
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold fs-5">Contact Person: </td>
                                    <td>
                                        Mrs. Tisa
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold fs-5">Tel: </td>
                                    <td>
                                        +62 822 6789 08 08
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold fs-5">Email:  </td>
                                    <td>
                                        8thwjwc@gmail.com
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold fs-5">Website : </td>
                                    <td>
                                        8thwjwc.inawushu.id
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3 class="fw-bold">IWUF Secretariat</h3>
                    <div class="row mt-5">
                        <div class="col-md-4">
                            <img src="img/imageF.png" alt="">
                        </div>
                        <div class="col-md-8 ">
                            <table class="table table-borderless">
                                <tr>
                                    <td class="fw-bold fs-5">ALAMAT: </td>
                                    <td>
                                        9 Huaweili, Chaoyang District, 100021 Beijing, China
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold fs-5">Tel" </td>
                                    <td>
                                        M+86-10-87774492
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold fs-5">Fax: </td>
                                    <td>
                                        +86-10-87774492
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold fs-5">Email:  </td>
                                    <td>
                                        events@iwuf.org
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold fs-5">Website: </td>
                                    <td>
                                        http://www.iwuf.org/
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="bg-light text-center p-3">
            <h5>Copyright @ 2022 8TH WORLD JUNIOR WUSHU CHAMPIONSHIPS</h5>
        </div>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>