<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
   
    <header class="medal">
        <div class="d-flex justify-content-center align-items-center h-100 text-light fw-bold">       
            <h1 class="news text-uppercase">MEDALS</h1>
        </div>
    </header>

    <section id="medal">
        <div class="container mt-5">
            <div class="p-5 ">

                <div class="schadule">
                    <div class="d-flex justify-content-center mb-5">
                        <h2 class="h2A fw-bold">
                            <span>MEDAL</span>
                        </h2>
                      </div>
                    <table class="table text-center table-bordered border-dark table-responsive  w-100">
                        <thead>
                            <tr>
                              <th class="fs-2" rowspan="2">RANK</th>
                              <th class="fs-2" rowspan="2">COUNTRY</th>
                              <th class="fs-3" colspan="4">MEDAL</th>
                            </tr>
                            <tr>
                              <th class="fs-3" >Gold🥇</th>
                              <th class="fs-3">Silver🥈</th>
                              <th class="fs-3">Bronze🥉</th>
                              <th class="fs-3">Total</th>
                            </tr>
                          </thead>
                          <tbody class="">
                            <tr>
                              <td class="fs-4 fw-semibold">1</td>
                              <td class="fs-4 fw-semibold text-start">
                                <img src="img/indonesia.svg" class="img-fluid" alt="">
                                INDONESIA 
                              </td>
                              <td class="fs-4 fw-semibold">10</td>
                              <td class="fs-4 fw-semibold">20</td>
                              <td class="fs-4 fw-semibold">5</td>
                              <td class="fs-4 fw-semibold">35</td>
                            </tr>
                            <tr>
                              <td class="fs-4 fw-semibold">2</td>
                              <td class="fs-4 fw-semibold text-start">
                                <img src="img/china.svg" class="img-fluid" alt="">
                                CHINA
                              </td>
                              <td class="fs-4 fw-semibold">10</td>
                              <td class="fs-4 fw-semibold">20</td>
                              <td class="fs-4 fw-semibold">4</td>
                              <td class="fs-4 fw-semibold">34</td>
                            </tr>
                            <tr>
                              <td class="fs-4 fw-semibold">3</td>
                              <td class="fs-4 fw-semibold text-start">
                                <img src="img/MALAYSIA.svg" class="img-fluid" alt="">
                                MALAYSIA
                              </td>
                              <td class="fs-4 fw-semibold">10</td>
                              <td class="fs-4 fw-semibold">20</td>
                              <td class="fs-4 fw-semibold">3</td>
                              <td class="fs-4 fw-semibold">33</td>
                            </tr>
                            <tr>
                              <td class="fs-4 fw-semibold">4</td>
                              <td class="fs-4 fw-semibold text-start">
                                <img src="img/singapore.svg" class="img-fluid" alt="">
                                SINGAPORE
                              </td>
                              <td class="fs-4 fw-semibold">10</td>
                              <td class="fs-4 fw-semibold">20</td>
                              <td class="fs-4 fw-semibold">2</td>
                              <td class="fs-4 fw-semibold">32</td>
                            </tr>
                            <tr>
                              <td class="fs-4 fw-semibold">5</td>
                              <td class="fs-4 fw-semibold text-start">
                                <img src="img/venezuela.svg" class="img-fluid" alt="">
                                VENEZUELA
                              </td>
                              <td class="fs-4 fw-semibold">10</td>
                              <td class="fs-4 fw-semibold">20</td>
                              <td class="fs-4 fw-semibold">1</td>
                              <td class="fs-4 fw-semibold">31</td>
                            </tr>
                            <tr>
                              <td class="fs-4 fw-semibold">6</td>
                              <td class="fs-4 fw-semibold text-start">
                                <img src="img/Layer 25.svg" class="img-fluid" alt="">
                                ITALY
                              </td>
                              <td class="fs-4 fw-semibold">10</td>
                              <td class="fs-4 fw-semibold">10</td>
                              <td class="fs-4 fw-semibold">0</td>
                              <td class="fs-4 fw-semibold">20</td>
                            </tr>
                            <tr>
                              <td class="fs-4 fw-semibold">7</td>
                              <td class="fs-4 fw-semibold text-start">
                                <img src="img/Layer 18.svg" class="img-fluid" alt="">
                                Germany
                              </td>
                              <td class="fs-4 fw-semibold">10</td>
                              <td class="fs-4 fw-semibold">8</td>
                              <td class="fs-4 fw-semibold">0</td>
                              <td class="fs-4 fw-semibold">18</td>
                            </tr>
                            <tr>
                              <td class="fs-4 fw-semibold">8</td>
                              <td class="fs-4 fw-semibold text-start">
                                <img src="img/spain.svg" class="img-fluid" alt="">
                                SPAIN
                              </td>
                              <td class="fs-4 fw-semibold">10</td>
                              <td class="fs-4 fw-semibold">7</td>
                              <td class="fs-4 fw-semibold">0</td>
                              <td class="fs-4 fw-semibold">17</td>
                            </tr>
                            <tr>
                              <td class="fs-4 fw-semibold">9</td>
                              <td class="fs-4 fw-semibold text-start">
                                <img src="img/_x30_2_x2C__United_States_x2C__country_x2C__national_x2C__flag_x2C__world_flag.svg" class="img-fluid" alt="">
                                USA
                              </td>
                              <td class="fs-4 fw-semibold">10</td>
                              <td class="fs-4 fw-semibold">6</td>
                              <td class="fs-4 fw-semibold">0</td>
                              <td class="fs-4 fw-semibold">16</td>
                            </tr>
                            <tr>
                              <td class="fs-4 fw-semibold">1</td>
                              <td class="fs-4 fw-semibold text-start">
                                <img src="img/vietnam.svg" class="img-fluid" alt="">
                                VIETNAM
                              </td>
                              <td class="fs-4 fw-semibold">10</td>
                              <td class="fs-4 fw-semibold">5</td>
                              <td class="fs-4 fw-semibold">0</td>
                              <td class="fs-4 fw-semibold">15</td>
                            </tr>
                            
                          </tbody>

                    </table>
                </div>

            </div>
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>