<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
   
    <header class="schadule-report">
        <div class="d-flex justify-content-center align-items-center h-100 text-light fw-bold">       
            <h1 class="news text-uppercase">SChedule & Result</h1>
        </div>
    </header>

    <section id="schadule-report">
        <div class="container mt-5">
            <div class="p-5 ">

                <div class="schadule">
                    <div class="d-flex justify-content-center mb-5">
                        <h2 class="h2A fw-bold">
                            <span>GENERAL PROGRAM</span>
                        </h2>
                      </div>
                    <table class="table table-bordered border-dark table-responsive  w-100">
                        <thead>
                            <tr>
                              <th class="fs-3">DATE</th>
                              <th class="fs-3">TIME</th>
                              <th class="fs-3">CONTENT</th>
                              <th class="fs-3">VENUE</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="fs-5 p-3">Saturday Dec 3rd</td>
                              <td class="fs-5 p-3">whole Day</td>
                              <td class="fs-5 p-3">Teams Arrival & Registration
                                Judges’ Arrival & Registration</td>
                              <td class="fs-5 p-3">TBA</td>
                            </tr>
                            <tr>
                              <td class="fs-5 p-3">Saturday Dec 3rd</td>
                              <td class="fs-5 p-3">whole Day</td>
                              <td class="fs-5 p-3">Judges’ Refresher Course
                                Team Training</td>
                              <td class="fs-5 p-3">TBA</td>
                            </tr>
                            <tr>
                              <td class="fs-5 p-3">Sunday Dec 4rd</td>
                              <td class="fs-5 p-3">TBA</td>
                              <td class="fs-5 p-3">Weigh-In
                                Team Training
                                Judges Refresher Course
                                Technical Meeting
                                Drawing of Lots</td>
                              <td class="fs-5 p-3">TBA</td>
                            </tr>
                            <tr>
                              <td class="fs-5 p-3">Monday Dec 5th</td>
                              <td class="fs-5 p-3">TBA</td>
                              <td class="fs-5 p-3">
                                Taolu & Sanda Competition
                                <a href="#!" class="text-decoration-none">Download Schedule</a>
                                <a href="#!" class="text-decoration-none"> Download Result</a>
                              </td>
                              <td class="fs-5 p-3">Hall 5 & 6 – ICE BSD City</td>
                            </tr>
                            <tr>
                              <td class="fs-5 p-3">Tuesday Dec 6th</td>
                              <td class="fs-5 p-3">TBA</td>
                              <td class="fs-5 p-3">
                                Taolu & Sanda Competition
                                <a href="#!" class="text-decoration-none">Download Schedule</a>
                                <a href="#!" class="text-decoration-none"> Download Result</a>
                              </td>
                              <td class="fs-5 p-3">Hall 5 & 6 – ICE BSD City</td>
                            </tr>
                            <tr>
                              <td class="fs-5 p-3">Wednesday Dec 7th</td>
                              <td class="fs-5 p-3">TBA</td>
                              <td class="fs-5 p-3">
                                Taolu & Sanda Competition
                                <a href="#!" class="text-decoration-none">Download Schedule</a>
                                <a href="#!" class="text-decoration-none"> Download Result</a>
                              </td>
                              <td class="fs-5 p-3">Hall 5 & 6 – ICE BSD City</td>
                            </tr>
                            <tr>
                              <td class="fs-5 p-3">Thursday Dec 8th</td>
                              <td class="fs-5 p-3">TBA</td>
                              <td class="fs-5 p-3">
                                Taolu & Sanda Competition
                                <a href="#!" class="text-decoration-none">Download Schedule</a>
                                <a href="#!" class="text-decoration-none"> Download Result</a>
                              </td>
                              <td class="fs-5 p-3">Hall 5 & 6 – ICE BSD City</td>
                            </tr>
                            <tr>
                              <td class="fs-5 p-3">Friday Dec 9th</td>
                              <td class="fs-5 p-3">TBA</td>
                              <td class="fs-5 p-3">Taolu & Sanda Competition
                                Wushu Champion Gala Show
                                Closing Ceremony
                                Taolu & Sanda Competition
                                Download Schedule
                                Download Result</td>
                              <td class="fs-5 p-3">Hall 5 & 6 – ICE BSD City</td>
                            </tr>
                            <tr>
                              <td class="fs-5 p-3">Saturday Dec 10th</td>
                              <td class="fs-5 p-3">TBA</td>
                              <td class="fs-5 p-3">Departure</td>
                              <td class="fs-5 p-3"></td>
                            </tr>
                          </tbody>

                    </table>
                </div>

            </div>
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>